<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>管理反馈</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css">

    <link href="/css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="frame-body">
<div class="frame-header">
    <span>意见反馈</span>
</div>

<span id="suggestPage" currpage="1" style="padding-top: 6px; margin-left: 20px; font-size: 16px; float: left;"></span>

<div style="width: 80%; margin-left: auto; margin-right: auto; padding-top: 30px; margin-bottom: 30px;">

    <table class="table" id="suggestList" style="display: none;">
        <tr>
            <td>ID</td>
            <td>反馈内容</td>
            <td>联系方式</td>
            <td>创建时间</td>
        </tr>
    </table>

    <ul id="pager" class="pagination" style="display: none; margin-top: 0px;">
        <li id="pre-page"><a href="#">上一页</a></li>
        <li id="next-page"><a href="#">下一页</a></li>
    </ul>

    <div id="errStr" class="alert alert-danger" role="alert" style="text-align: center; display: none;"></div>
</div>


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="http://cdn.bootcss.com/jquery/1.11.2/jquery.min.js"></script>
<script src="http://cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="http://cdn.bootcss.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

<link href="http://cdn.bootcss.com/sweetalert/0.5.0/sweet-alert.css" rel="stylesheet">
<script src="http://cdn.bootcss.com/sweetalert/0.5.0/sweet-alert.min.js"></script>

<script src="/js/api.js"></script>
<script src="/js/jquery.query-object.js"></script>
<script src="/js/popwin.js"></script>

<script type="text/javascript">
    $(document).ready(function(){
        
        $("#pre-page > a").click(function(){
            var currPage = Number($("#suggestPage").attr("currpage"));
            reloadSuggests(currPage - 1);
        });

        $("#next-page > a").click(function(){
            var currPage = Number($("#suggestPage").attr("currpage"));
            reloadSuggests(currPage + 1);
        });

        function reloadSuggests(page){
            if(page <= 0){
                return;
            }

            if(page > $('#pager').attr("cnt")){
                return;
            }

            //重置table
            $("#suggestList").html("<tr><td>ID</td>"
                    + "<td>反馈内容</td>"
                    + "<td>联系方式</td>"
                    + "<td>创建时间</td></tr>");

            other_getSuggests(page,
                    function(XMLHttpRequest, textStatus, errorThrown) {
                        $("#errStr").show();
                        $("#errStr").text("获取反馈列表失败!");
                    },
                    function(json){
                        if(json.invoke){
                            var pageCnt = Math.ceil(json.result.allCnt / 10);
                            $("#suggestPage").text("分页: " + page + "/" + pageCnt);
                            $("#suggestPage").attr("currpage", page);
                            $('#pager').attr("cnt", pageCnt);
                            if(json.result.allCnt > 10){
                                $("#pager").show();
                            }else{
                                $("#pager").hide();
                            }

                            if(json.result.cnt <= 0) {
                                $("#errStr").show();
                                $("#suggestPage").hide();
                                $("#suggestList").hide();
                                $("#errStr").text("没有反馈");
                            }else {
                                $("#errStr").hide();
                                $("#suggestPage").show();
                                $("#suggestList").show();
                            }

                            var rows = "";
                            for(i = 0; i < json.result.cnt; i++){
                                var suggestObj = json.result.suggests[i];
                                rows += "<tr><td>"
                                        + suggestObj.id + "</td><td>"
                                        + "<a href=\"#\" onclick=\"javascript:justShowString('" + suggestObj.content+"')\" \">" + suggestObj.content.substr(0, 30) + "</a></td><td>"
                                        + suggestObj.contact + "</td><td>"
                                        + suggestObj.createTime + "</td></tr>";
                                       }
                            $('#suggestList').append(rows);
                        }else {
                            $("#errStr").show();
                            $("#errStr").text("获取反馈列表失败!");
                        }
                    }
            );
        }

        reloadSuggests(1);
    });
</script>

</body>

</html>